M02127_141_000000000-AJMKM_1_1102_5137_10842	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
M02127_141_000000000-AJMKM_1_1101_15519_3369	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
M02127_141_000000000-AJMKM_1_1101_24519_10123	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
M02127_141_000000000-AJMKM_1_1105_6362_16511	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Atopobium(100);
M02127_141_000000000-AJMKM_1_1101_15294_3609	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(99);Rothia(98);
M02127_141_000000000-AJMKM_1_1110_21054_17712	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
M04695_102_000000000-B3PRL_1_1102_10096_24173	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Haemophilus(88);
M02127_141_000000000-AJMKM_1_1101_14444_4232	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
M02127_141_000000000-AJMKM_1_1104_13690_25768	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
M02127_141_000000000-AJMKM_1_1101_16670_14257	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(99);Actinomyces(99);
M02127_141_000000000-AJMKM_1_2112_13554_6143	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(99);
M02127_141_000000000-AJMKM_1_1108_17329_22595	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
M02127_141_000000000-AJMKM_1_1103_25454_12297	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(96);Actinomyces(94);
M02127_141_000000000-AJMKM_1_2103_14103_11976	Bacteria(100);Firmicutes(99);Bacilli(99);Lactobacillales(99);Streptococcaceae(98);Streptococcus(98);
M02127_141_000000000-AJMKM_1_1101_23162_5938	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
M02127_141_000000000-AJMKM_1_1113_12431_12893	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
M02127_141_000000000-AJMKM_1_1109_15060_13699	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(99);Streptococcus(99);
M02127_141_000000000-AJMKM_1_1104_15934_2939	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Scardovia(100);
M02127_141_000000000-AJMKM_1_2107_18249_18286	Bacteria(100);"Fusobacteria"(100);"Fusobacteria"(100);"Fusobacteriales"(100);"Leptotrichiaceae"(100);Leptotrichia(100);
M02127_141_000000000-AJMKM_1_1112_5651_24535	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
