align.seqs(fasta=F:\NTM\analysis\mothur\stability.trim.contigs.good.unique.fasta, reference=F:\NTM\analysis\mothur\silva.v4.fasta,processors=4)
screen.seqs(fasta=current, count=F:\NTM\analysis\mothur\stability.trim.contigs.good.count_table, start=1968, end=11550, maxhomop=8)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=F:\NTM\analysis\mothur\stability.trim.contigs.bad.accnos)
classify.seqs(fasta=current, count=current, reference=F:\NTM\analysis\mothur\trainset9_032012.pds.fasta, taxonomy=F:\NTM\analysis\mothur\trainset9_032012.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.groups(count=current, fasta=current, taxonomy=current, groups=Mock)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.15)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, label=1)
