OTU	Size	Taxonomy
Otu001	1205917	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(95);Staphylococcus(95);
Otu002	992577	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(93);Streptococcus(92);
Otu003	833149	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu004	490004	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu005	405878	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(95);
Otu006	328928	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(70);Rothia(70);
Otu007	159187	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(93);Alcaligenaceae_unclassified(93);
Otu008	142682	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Haemophilus(73);
Otu009	73500	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(98);
Otu010	67639	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu011	44602	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(89);Oribacterium(57);
Otu012	42993	Bacteria(100);"Fusobacteria"(100);"Fusobacteria"(100);"Fusobacteriales"(100);"Fusobacteriaceae"(100);Fusobacterium(100);
Otu013	32908	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Porphyromonas(78);
Otu014	29427	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Atopobium(100);
Otu015	27047	Bacteria(100);"Fusobacteria"(100);"Fusobacteria"(100);"Fusobacteriales"(100);"Leptotrichiaceae"(100);Leptotrichia(86);
Otu016	24836	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Flavobacteriaceae(100);Capnocytophaga(100);
Otu017	22047	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Scardovia(60);
Otu018	18558	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Mycoplasma(100);
Otu019	11741	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Parvimonas(98);
Otu020	11474	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu021	11121	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu022	9408	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu023	7987	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);
Otu024	7269	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(84);Mogibacterium(84);
Otu025	6989	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);
Otu026	6782	Bacteria(100);"Proteobacteria"(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu027	6108	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(79);Lactobacillus(79);
Otu028	5542	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu029	4836	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Solobacterium(74);
Otu030	3834	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(72);"Prevotellaceae"_unclassified(72);
Otu031	3747	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(98);
Otu032	3057	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Porphyromonas(100);
Otu033	2277	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Porphyromonas(100);
Otu034	2273	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_incertae_sedis(100);Phocaeicola(100);
Otu035	2010	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Catonella(96);
Otu036	1728	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu037	1718	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Porphyromonas(100);
Otu038	1663	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(61);
Otu039	1606	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);Bacteroidaceae(100);Bacteroides(100);
Otu040	1566	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(92);Corynebacterium(92);
Otu041	1557	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu042	1304	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu043	1298	Bacteria(100);TM7(100);TM7_class_incertae_sedis(100);TM7_order_incertae_sedis(100);TM7_family_incertae_sedis(100);TM7_genus_incertae_sedis(100);
Otu044	1258	Bacteria(100);"Spirochaetes"(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu045	1111	Bacteria(100);"Spirochaetes"(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu046	1057	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu047	1001	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu048	971	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);
Otu049	836	Bacteria(100);"Spirochaetes"(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu050	772	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(84);Bradyrhizobiaceae_unclassified(83);
Otu051	731	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu052	723	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_incertae_sedis(98);
Otu053	635	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu054	626	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu055	582	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu056	434	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(81);
Otu057	346	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(99);Pseudoramibacter(99);
Otu058	297	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Rikenellaceae"(100);Alistipes(100);
Otu059	292	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(72);
Otu060	273	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu061	223	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(93);Ruminococcaceae_unclassified(51);
Otu062	218	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(67);Actinomycetaceae_unclassified(67);
Otu063	187	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu064	184	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu065	172	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_incertae_sedis(70);
Otu066	149	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu067	143	Bacteria(100);TM7(100);TM7_class_incertae_sedis(100);TM7_order_incertae_sedis(100);TM7_family_incertae_sedis(100);TM7_genus_incertae_sedis(100);
Otu068	143	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu069	132	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Selenomonas(51);
Otu070	118	Bacteria(100);"Spirochaetes"(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu071	114	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(73);Lachnospiraceae_unclassified(73);
Otu072	110	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);
Otu073	108	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu074	105	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu075	91	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu076	90	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Dolosigranulum(100);
Otu077	89	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu078	87	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu079	85	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
Otu080	85	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu081	82	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(94);"Porphyromonadaceae"_unclassified(88);
Otu082	77	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu083	76	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu084	74	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Ureaplasma(100);
Otu085	72	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(98);Acidaminococcaceae_unclassified(98);
Otu086	58	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu087	56	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu088	51	Bacteria(100);"Planctomycetes"(100);"Planctomycetacia"(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
Otu089	51	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Proteus(100);
Otu090	43	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu091	43	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Dickeya(100);
Otu092	41	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu093	39	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu094	38	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu095	35	Bacteria(100);SR1(100);SR1_class_incertae_sedis(100);SR1_order_incertae_sedis(100);SR1_family_incertae_sedis(100);SR1_genus_incertae_sedis(100);
Otu096	34	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu097	33	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);Sphingobacteriaceae(100);Sphingobacterium(100);
Otu098	29	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);Chitinophagaceae(100);Sediminibacterium(94);
Otu099	28	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);
Otu100	28	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu101	27	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(56);Rothia(56);
Otu102	25	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu103	24	Bacteria(100);"Proteobacteria"(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);
Otu104	23	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu105	21	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu106	21	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu107	20	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylophilus(100);
Otu108	20	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu109	19	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu110	19	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
Otu111	17	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(95);Ruminococcaceae_unclassified(95);
Otu112	16	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu113	15	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
Otu114	15	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Paraprevotella(100);
Otu115	14	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_incertae_sedis(100);
Otu116	14	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu117	14	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu118	13	Bacteria(100);"Proteobacteria"(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);
Otu119	12	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Odoribacter(100);
Otu120	12	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu121	11	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);
Otu122	11	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu123	11	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu124	10	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu125	10	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Morganella(100);
Otu126	10	Bacteria(100);"Proteobacteria"(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);
Otu127	10	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);"Flammeovirgaceae"(100);"Flammeovirgaceae"_unclassified(90);
Otu128	9	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu129	9	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu130	9	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu131	9	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu132	9	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Yersinia(100);
Otu133	9	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(78);
Otu134	8	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu135	8	Bacteria(100);"Fusobacteria"(100);"Fusobacteria"(100);"Fusobacteriales"(100);"Leptotrichiaceae"(100);"Leptotrichiaceae"_unclassified(100);
Otu136	8	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu137	7	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu138	7	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadales_unclassified(100);Sphingomonadales_unclassified(100);
Otu139	7	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu140	7	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu141	7	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu142	7	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu143	6	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Salmonella(100);
Otu144	6	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu145	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(67);
Otu146	6	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);
Otu147	6	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);
Otu148	6	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(67);
Otu149	6	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Proteus(100);
Otu150	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(84);Lachnospiraceae_unclassified(84);
Otu151	5	Bacteria(100);"Proteobacteria"(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);
Otu152	5	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu153	5	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu154	5	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu155	5	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu156	5	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu157	5	Bacteria(100);Firmicutes(100);Clostridia(100);Thermoanaerobacterales(100);Thermoanaerobacteraceae(100);Syntrophaceticus(100);
Otu158	5	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu159	5	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);
Otu160	5	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu161	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Finegoldia(100);
Otu162	5	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(61);Nocardia(61);
Otu163	5	Bacteria(100);SR1(100);SR1_class_incertae_sedis(100);SR1_order_incertae_sedis(100);SR1_family_incertae_sedis(100);SR1_genus_incertae_sedis(100);
Otu164	4	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu165	4	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu166	4	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu167	4	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu168	4	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu169	4	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Rubrobacterales(100);Rubrobacteraceae(100);Rubrobacter(100);
Otu170	4	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu171	4	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu172	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu173	4	Bacteria(100);SR1(100);SR1_class_incertae_sedis(100);SR1_order_incertae_sedis(100);SR1_family_incertae_sedis(100);SR1_genus_incertae_sedis(100);
Otu174	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Howardella(100);
Otu175	4	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu176	4	Bacteria(100);"Planctomycetes"(100);"Planctomycetacia"(100);Planctomycetales(100);Planctomycetaceae(100);Singulisphaera(100);
Otu177	4	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu178	4	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonadaceae_unclassified(100);
Otu179	4	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Solirubrobacterales(100);Conexibacteraceae(100);Conexibacter(100);
Otu180	4	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(75);Alicyclobacillaceae_unclassified(75);
Otu181	4	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Legionellales(100);Legionellaceae(100);Legionella(100);
Otu182	3	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu183	3	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu184	3	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Porphyromonas(100);
Otu185	3	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
Otu186	3	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);Cytophagaceae(100);Hymenobacter(100);
Otu187	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu188	3	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
Otu189	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu190	3	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu191	3	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(67);Tannerella(67);
Otu192	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu193	3	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu194	3	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu195	3	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acetobacter(100);
Otu196	3	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingobium(100);
Otu197	3	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu198	3	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu199	3	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetales_unclassified(100);Actinomycetales_unclassified(100);
Otu200	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu201	3	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetales_unclassified(100);Actinomycetales_unclassified(100);
Otu202	3	Bacteria(100);"Proteobacteria"(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);
Otu203	3	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu204	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Alteromonadales(100);Shewanellaceae(100);Shewanella(100);
Otu205	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu206	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu207	2	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Mycoplasma(100);
Otu208	2	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu209	2	Bacteria(100);"Acidobacteria"(100);Acidobacteria_Gp6(100);Acidobacteria_Gp6_order_incertae_sedis(100);Acidobacteria_Gp6_family_incertae_sedis(100);Gp6(100);
Otu210	2	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu211	2	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulforhopalus(100);
Otu212	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu213	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu214	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Lysobacter(100);
Otu215	2	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu216	2	Bacteria(100);"Acidobacteria"(100);Acidobacteria_Gp4(100);Acidobacteria_Gp4_order_incertae_sedis(100);Acidobacteria_Gp4_family_incertae_sedis(100);Gp4(100);
Otu217	2	Bacteria(100);"Armatimonadetes"(100);Armatimonadia(100);Armatimonadales(100);Armatimonadaceae(100);Armatimonas_Armatimonadetes_gp1(100);
Otu218	2	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
Otu219	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Vibrionales"(100);Vibrionaceae(100);Photobacterium(100);
Otu220	2	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Cryomorphaceae(100);Cryomorphaceae_unclassified(100);
Otu221	2	Bacteria(100);"Deferribacteres"(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu222	2	Bacteria(100);"Synergistetes"(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Pyramidobacter(100);
Otu223	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu224	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu225	2	Bacteria(100);SR1(100);SR1_class_incertae_sedis(100);SR1_order_incertae_sedis(100);SR1_family_incertae_sedis(100);SR1_genus_incertae_sedis(100);
Otu226	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);
Otu227	2	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu228	2	Bacteria(100);SR1(100);SR1_class_incertae_sedis(100);SR1_order_incertae_sedis(100);SR1_family_incertae_sedis(100);SR1_genus_incertae_sedis(100);
Otu229	2	Bacteria(100);SR1(100);SR1_class_incertae_sedis(100);SR1_order_incertae_sedis(100);SR1_family_incertae_sedis(100);SR1_genus_incertae_sedis(100);
Otu230	2	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu231	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu232	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu233	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Oribacterium(100);
Otu234	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);
Otu235	2	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu236	2	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);"Saprospiraceae"(100);"Saprospiraceae"_unclassified(100);
Otu237	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Morganella(100);
Otu238	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu239	2	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingopyxis(100);
Otu240	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu241	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu242	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu243	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu244	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu245	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu246	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Proteus(100);
Otu247	2	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Achromobacter(100);
Otu248	2	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu249	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu250	2	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megamonas(100);
Otu251	2	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Azonexus(100);
Otu252	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu253	2	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Azonexus(100);
Otu254	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu255	2	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);
Otu256	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu257	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu258	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu259	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu260	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu261	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu262	2	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu263	2	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonadaceae_unclassified(100);
Otu264	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu265	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu266	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Proteus(100);
Otu267	1	Bacteria(100);SR1(100);SR1_class_incertae_sedis(100);SR1_order_incertae_sedis(100);SR1_family_incertae_sedis(100);SR1_genus_incertae_sedis(100);
Otu268	1	Bacteria(100);SR1(100);SR1_class_incertae_sedis(100);SR1_order_incertae_sedis(100);SR1_family_incertae_sedis(100);SR1_genus_incertae_sedis(100);
Otu269	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu270	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu271	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu272	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Scardovia(100);
Otu273	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu274	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu275	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu276	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Vibrionales"(100);Vibrionaceae(100);Vibrio(100);
Otu277	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu278	1	Bacteria(100);"Verrucomicrobia"(100);"Verrucomicrobia"_unclassified(100);"Verrucomicrobia"_unclassified(100);"Verrucomicrobia"_unclassified(100);"Verrucomicrobia"_unclassified(100);
Otu279	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu280	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu281	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu282	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu283	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu284	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Saccharofermentans(100);
Otu285	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu286	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu287	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu288	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu289	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu290	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu291	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu292	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu293	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu294	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu295	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(100);
Otu296	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu297	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(100);
Otu298	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu299	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu300	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Hyphomicrobium(100);
Otu301	1	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu302	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu303	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillus(100);
Otu304	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Alteromonadales(100);Pseudoalteromonadaceae(100);Pseudoalteromonas(100);
Otu305	1	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulforhopalus(100);
Otu306	1	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulfobulbaceae_unclassified(100);
Otu307	1	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
Otu308	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Aeromicrobium(100);
Otu309	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetales_unclassified(100);Actinomycetales_unclassified(100);
Otu310	1	Bacteria(100);"Verrucomicrobia"(100);Spartobacteria(100);Spartobacteria_order_incertae_sedis(100);Spartobacteria_family_incertae_sedis(100);Spartobacteria_genera_incertae_sedis(100);
Otu311	1	Bacteria(100);"Verrucomicrobia"(100);Spartobacteria(100);Spartobacteria_order_incertae_sedis(100);Spartobacteria_family_incertae_sedis(100);Spartobacteria_family_incertae_sedis_unclassified(100);
Otu312	1	Bacteria(100);"Acidobacteria"(100);Acidobacteria_Gp6(100);Acidobacteria_Gp6_order_incertae_sedis(100);Acidobacteria_Gp6_family_incertae_sedis(100);Gp6(100);
Otu313	1	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu314	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu315	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu316	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu317	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu318	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu319	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu320	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu321	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu322	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacter(100);
Otu323	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu324	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu325	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu326	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu327	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu328	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Halomonas(100);
Otu329	1	Bacteria(100);"Thermotogae"(100);Thermotogae(100);Thermotogales(100);Thermotogaceae(100);Fervidobacterium(100);
Otu330	1	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);
Otu331	1	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfuromonadales(100);Desulfuromonadaceae(100);Pelobacter(100);
Otu332	1	Bacteria(100);"Chlamydiae"(100);Chlamydiae(100);Chlamydiales(100);Chlamydiaceae(100);Chlamydia(100);
Otu333	1	Bacteria(100);"Synergistetes"(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);
Otu334	1	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu335	1	Bacteria(100);"Proteobacteria"(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);
Otu336	1	Bacteria(100);"Proteobacteria"(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);
Otu337	1	Bacteria(100);"Proteobacteria"(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);
Otu338	1	Bacteria(100);"Proteobacteria"(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);
Otu339	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu340	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu341	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu342	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu343	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu344	1	Bacteria(100);"Proteobacteria"(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Wolinella(100);
Otu345	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu346	1	Bacteria(100);"Planctomycetes"(100);"Planctomycetacia"(100);Planctomycetales(100);Planctomycetaceae(100);Singulisphaera(100);
Otu347	1	Bacteria(100);"Planctomycetes"(100);"Planctomycetacia"(100);Planctomycetales(100);Planctomycetaceae(100);Planctomycetaceae_unclassified(100);
Otu348	1	Bacteria(100);"Planctomycetes"(100);"Planctomycetacia"(100);Planctomycetales(100);Planctomycetaceae(100);Planctomycetaceae_unclassified(100);
Otu349	1	Bacteria(100);"Planctomycetes"(100);"Planctomycetacia"(100);Planctomycetales(100);Planctomycetaceae(100);Planctomycetaceae_unclassified(100);
Otu350	1	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu351	1	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu352	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Butyricimonas(100);
Otu353	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu354	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu355	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Salmonella(100);
Otu356	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu357	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu358	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu359	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu360	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu361	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu362	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Salmonella(100);
Otu363	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu364	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu365	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu366	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);"Prevotellaceae"_unclassified(100);
Otu367	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Porphyromonas(100);
Otu368	1	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
Otu369	1	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
Otu370	1	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu371	1	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu372	1	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu373	1	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu374	1	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu375	1	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu376	1	Bacteria(100);"Spirochaetes"(100);Spirochaetes(100);Spirochaetales(100);Leptospiraceae(100);Turneriella(100);
Otu377	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);
Otu378	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu379	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu380	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu381	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu382	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu383	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu384	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu385	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu386	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu387	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu388	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu389	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu390	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Proteus(100);
Otu391	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu392	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu393	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu394	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu395	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Salmonella(100);
Otu396	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu397	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu398	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Salmonella(100);
Otu399	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu400	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu401	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu402	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Salmonella(100);
