make.contigs(file=D:/NTM/analysis/mothur/stability.files, processors=4)
make.contigs(file=D:/NTM/analysis/mothur/stability.files, processors=4)
make.contigs(file=D:/NTM/analysis/mothur/stability.files, processors=4)
make.contigs(file=D:/NTM/analysis/mothur/stability.files, processors=4)
make.contigs(file=D:/NTM/analysis/mothur/stability.files, processors=4)
make.contigs(file=D:/NTM/analysis/mothur/stability.files, processors=4)
screen.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.fasta, group=D:/NTM/analysis/mothur/stability.contigs.groups, maxambig=0, maxlength=275)
screen.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.fasta, group=D:/NTM/analysis/mothur/stability.contigs.groups, maxambig=0, maxlength=275)
unique.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.fasta)
unique.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.fasta)
count.seqs(name=D:/NTM/analysis/mothur/stability.trim.contigs.good.names, group=D:/NTM/analysis/mothur/stability.contigs.good.groups)
align.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.fasta, reference=D:/data/fastq_files/ref/silva.v4.fasta,processors=4)
align.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.fasta, reference=D:/data/fastq_files/ref/silva.v4.fasta,processors=4)
align.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.fasta, reference=D:/data/fastq_files/ref/silva.v4.fasta,processors=4)
screen.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.count_table, start=1968, end=11550, maxhomop=8)
screen.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.count_table, start=1968, end=11550, maxhomop=8)
screen.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.count_table, start=1968, end=11550, maxhomop=8)
filter.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.align, vertical=T, trump=.)
filter.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.good.filter.count_table)
unique.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.good.filter.count_table)
pre.cluster(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.count_table, diffs=2)
pre.cluster(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.count_table, diffs=2)
chimera.uchime(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
chimera.uchime(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
chimera.uchime(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
classify.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, reference=D:/data/fastq_files/ref/trainset9_032012.pds.fasta, taxonomy=D:/data/fastq_files/ref/trainset9_032012.pds.tax, cutoff=80)
classify.seqs(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, reference=D:/data/fastq_files/ref/trainset9_032012.pds.fasta, taxonomy=D:/data/fastq_files/ref/trainset9_032012.pds.tax, cutoff=80)
remove.lineage(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.lineage(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.lineage(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.groups(count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=EMPTY2-EMPTY3-EMPTY4-EMPTY5-EMPTY6-PCRWATERA-PCRWATERB-PCRWATERC-PCRWATERD-RC-WATERATD101515-WATERBTD101515-WATERB02172016-WATERA-RC4-TDWATERD060216-RC5-WATERC081616-BLANKDH11-BLANKDH12-PCRWATERC-PCRWATERD-RC061917-RC062317-RC71017-RC082317-RC082517-RC083017-RC0830172-RC092217-R112216-GD1-GD2-GD3-GD4-ZYMOMOCKA-ZYMOMOCKB-ZYMOMOCKC-ZYMOMOCKD-SP434-MOCK6-SP434231-SP434232-MOCK231-MOCK232-MOCKATD101515-MOCKBTD101515-SP434241-SP434242-MOCK241-MOCK242-MOCKA02172016-MOCKB02172016-SP434254-MOCK254-TDMOCKD060216-MOCKC081616-ZYMOMOCKC-ZYMOMOCKD)
remove.groups(count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=EMPTY2-EMPTY3-EMPTY4-EMPTY5-EMPTY6-PCRWATERA-PCRWATERB-PCRWATERC-PCRWATERD-RC-WATERATD101515-WATERBTD101515-WATERB02172016-WATERA-RC4-TDWATERD060216-RC5-WATERC081616-BLANKDH11-BLANKDH12-PCRWATERC-PCRWATERD-RC061917-RC062317-RC71017-RC082317-RC082517-RC083017-RC0830172-RC092217-R112216-GD1-GD2-GD3-GD4-ZYMOMOCKA-ZYMOMOCKB-ZYMOMOCKC-ZYMOMOCKD-SP434-MOCK6-SP434231-SP434232-MOCK231-MOCK232-MOCKATD101515-MOCKBTD101515-SP434241-SP434242-MOCK241-MOCK242-MOCKA02172016-MOCKB02172016-SP434254-MOCK254-TDMOCKD060216-MOCKC081616-ZYMOMOCKC-ZYMOMOCKD)
remove.groups(count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=EMPTY2-EMPTY3-EMPTY4-EMPTY5-EMPTY6-PCRWATERA-PCRWATERB-PCRWATERC-PCRWATERD-RC-WATERATD101515-WATERBTD101515-WATERB02172016-WATERA-RC4-TDWATERD060216-RC5-WATERC081616-BLANKDH11-BLANKDH12-PCRWATERC-PCRWATERD-RC061917-RC062317-RC71017-RC082317-RC082517-RC083017-RC0830172-RC092217-R112216-GD1-GD2-GD3-GD4-ZYMOMOCKA-ZYMOMOCKB-ZYMOMOCKC-ZYMOMOCKD-SP434-MOCK6-SP434231-SP434232-MOCK231-MOCK232-MOCKATD101515-MOCKBTD101515-SP434241-SP434242-MOCK241-MOCK242-MOCKA02172016-MOCKB02172016-SP434254-MOCK254-TDMOCKD060216-MOCKC081616-ZYMOMOCKC-ZYMOMOCKD)
cluster.split(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.15, processors=4, large=T)
cluster.split(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.15, processors=4, large=T)
cluster.split(fasta=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.15, processors=4, large=T)
make.shared(list=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.unique_list.list, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table, label=0.03)
classify.otu(list=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.unique_list.list, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, label=0.03)
classify.otu(list=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.unique_list.list, count=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table, taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, label=0.03)
phylotype(taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy)
phylotype(taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy)
phylotype(taxonomy=D:/NTM/analysis/mothur/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy)
summary.single(calc=sobs-chao-ace-jack-bootstrap-simpsoneven-shannoneven-heip-smithwilson-bergerparker-shannon-npshannon-simpson-invsimpson-coverage-qstat-boneh-efron-shen-solow-logseries-geometric-bstick)
