OTU	Size	Taxonomy
Otu001	913037	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu002	530808	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Prevotella(100);
Otu003	385345	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu004	1142526	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu005	228283	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Rothia(100);
Otu006	4559	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonadaceae_unclassified(100);
Otu007	99258	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu008	68886	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu009	71374	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);
Otu010	23201	Bacteria(100);"Fusobacteria"(100);"Fusobacteria"(100);"Fusobacteriales"(100);"Leptotrichiaceae"(100);Leptotrichia(100);
Otu011	42993	Bacteria(100);"Fusobacteria"(100);"Fusobacteria"(100);"Fusobacteriales"(100);"Fusobacteriaceae"(100);Fusobacterium(100);
Otu012	67576	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu013	1168	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu014	34350	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(100);
Otu015	62515	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XI(100);Gemella(100);
Otu016	103603	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Haemophilus(100);
Otu017	24658	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Flavobacteriaceae(100);Capnocytophaga(100);
Otu018	12313	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu019	146772	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Alcaligenaceae_unclassified(100);
Otu020	828590	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu021	29151	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Atopobium(100);
Otu022	25029	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Oribacterium(100);
Otu023	770	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetales_unclassified(100);Actinomycetales_unclassified(100);
Otu024	32546	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Porphyromonas(100);
Otu025	3653	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu026	498	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
Otu027	13167	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Scardovia(100);
Otu028	7751	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu029	1564	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Granulicatella(100);
Otu030	2021	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);"Porphyromonadaceae"_unclassified(100);
Otu031	5522	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu032	447	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Carnobacteriaceae_unclassified(100);
Otu033	2232	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu034	6762	Bacteria(100);"Proteobacteria"(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu035	11473	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Parvimonas(100);
Otu036	282	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcaceae_unclassified(100);
Otu037	4086	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Selenomonas(100);
Otu038	1913	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Catonella(100);
Otu039	3845	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu040	6043	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Mogibacterium(100);
Otu041	8260	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);
Otu042	4221	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu043	10128	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu044	3323	Bacteria(100);"Spirochaetes"(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu045	6181	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Abiotrophia(100);
Otu046	8754	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
Otu047	7915	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);
Otu048	1605	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);Bacteroidaceae(100);Bacteroides(100);
Otu049	18560	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Mycoplasma(100);
Otu050	3843	Bacteria(100);"Fusobacteria"(100);"Fusobacteria"(100);"Fusobacteriales"(100);"Leptotrichiaceae"(100);"Leptotrichiaceae"_unclassified(100);
Otu051	483	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu052	2261	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu053	2640	Bacteria(100);"Bacteroidetes"(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);"Bacteroidetes"_unclassified(100);
Otu054	1441	Bacteria(100);TM7(100);TM7_class_incertae_sedis(100);TM7_order_incertae_sedis(100);TM7_family_incertae_sedis(100);TM7_genus_incertae_sedis(100);
Otu055	134	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu056	1966	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu057	5176	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Tannerella(100);
Otu058	229	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomycetaceae_unclassified(100);
Otu059	226	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu060	1683	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Shuttleworthia(100);
Otu061	2982	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);"Prevotellaceae"_unclassified(100);
Otu062	1305	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_unclassified(100);"Bacteroidales"_unclassified(100);
Otu063	4488	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Alloscardovia(100);
Otu064	3542	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Solobacterium(100);
Otu065	1175	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);
Otu066	1645	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Kingella(100);
Otu067	86	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
Otu068	55	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcaceae_unclassified(100);
Otu069	344	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu070	209	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);
Otu071	1004	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu072	297	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Rikenellaceae"(100);Alistipes(100);
Otu073	1294	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Bulleidia(100);
Otu074	38	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillaceae_unclassified(100);
Otu075	132	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu076	638	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobiaceae_unclassified(100);
Otu077	275	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
Otu078	97	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);
Otu079	969	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);
Otu080	471	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);
Otu081	107	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacteriaceae_unclassified(100);
Otu082	56	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiracea_incertae_sedis(100);
Otu083	59	Bacteria(100);"Proteobacteria"(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);"Proteobacteria"_unclassified(100);
Otu084	95	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Parabacteroides(100);
Otu085	720	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_incertae_sedis(100);
Otu086	47	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus(100);
Otu087	2273	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Bacteroidales"_incertae_sedis(100);Phocaeicola(100);
Otu088	101	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu089	506	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Anaeroglobus(100);
Otu090	61	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcus(100);
Otu091	247	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu092	13	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Bordetella(100);
Otu093	65	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu094	342	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Pseudoramibacter(100);
Otu095	187	Bacteria(100);"Verrucomicrobia"(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu096	193	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu097	120	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);
Otu098	19	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Escherichia_Shigella(100);
Otu099	77	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu100	15	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Achromobacter(100);
Otu101	1776	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Pandoraea(100);
Otu102	350	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(100);
Otu103	15	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcaceae_unclassified(100);
Otu104	12	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu105	420	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu106	2905	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Actinobacillus(100);
Otu107	28	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);
Otu108	22	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);
Otu109	13	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu110	92	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu111	250	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Finegoldia(100);
Otu112	41	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerostipes(100);
Otu113	52	Bacteria(100);SR1(100);SR1_class_incertae_sedis(100);SR1_order_incertae_sedis(100);SR1_family_incertae_sedis(100);SR1_genus_incertae_sedis(100);
Otu114	18	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Barnesiella(100);
Otu115	648	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxella(100);
Otu116	35	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu117	21	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Parasutterella(100);
Otu118	23	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
Otu119	25	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridium_XI(100);
Otu120	119	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_incertae_sedis(100);
Otu121	9	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Centipeda(100);
Otu122	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu123	52	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Sutterella(100);
Otu124	11	Bacteria(100);"Fusobacteria"(100);"Fusobacteria"(100);"Fusobacteriales"(100);"Leptotrichiaceae"(100);Sneathia(100);
Otu125	107	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacterium(100);
Otu126	1794	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurella(100);
Otu127	34	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Flavobacteriaceae(100);Wautersiella(100);
Otu128	16	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Paraprevotella(100);
Otu129	61	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Filifactor(100);
Otu130	11	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Catenibacterium(100);
Otu131	9	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);
Otu132	11	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Salmonella(100);
Otu133	23	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu134	22	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Acidaminococcaceae_unclassified(100);
Otu135	11	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu136	7	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcaceae_unclassified(100);
Otu137	39	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
Otu138	34	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pelomonas(100);
Otu139	7	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillaceae_1_unclassified(100);
Otu140	91	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Howardella(100);
Otu141	21	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu142	62	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Proteus(100);
Otu143	12	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu144	33	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);
Otu145	30	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);
Otu146	12	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Odoribacter(100);
Otu147	27	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);Chitinophagaceae(100);Sediminibacterium(100);
Otu148	72	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Cryptobacterium(100);
Otu149	589	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu150	19	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardia(100);
Otu151	9	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(100);
Otu152	105	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu153	6	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Xanthomonadaceae_unclassified(100);
Otu154	20	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillus(100);
Otu155	11	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu156	9	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Varibaculum(100);
Otu157	12	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu158	9	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonas(100);
Otu159	4	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Flavobacteriaceae(100);Planobacterium(100);
Otu160	74	Bacteria(100);"Tenericutes"(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Ureaplasma(100);
Otu161	15	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Syntrophococcus(100);
Otu162	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);
Otu163	54	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu164	3	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Parascardovia(100);
Otu165	15	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Flavobacteriaceae(100);Cloacibacterium(100);
Otu166	6	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_unclassified(100);Rhizobiales_unclassified(100);
Otu167	3	Bacteria(100);"Planctomycetes"(100);"Planctomycetacia"(100);Planctomycetales(100);Planctomycetaceae(100);Planctomycetaceae_unclassified(100);
Otu168	4	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Dermacoccaceae(100);Kytococcus(100);
Otu169	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Moryella(100);
Otu170	22	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Aquabacterium(100);
Otu171	9	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Prevotellaceae"(100);Hallella(100);
Otu172	15	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Mobiluncus(100);
Otu173	9	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu174	3	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Delftia(100);
Otu175	6	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Brevibacteriaceae(100);Brevibacterium(100);
Otu176	22	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Acidaminococcus(100);
Otu177	7	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
Otu178	6	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Anoxybacillus(100);
Otu179	90	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Dolosigranulum(100);
Otu180	3	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu181	33	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);Sphingobacteriaceae(100);Sphingobacterium(100);
Otu182	95	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Butyrivibrio(100);
Otu183	2	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Enterorhabdus(100);
Otu184	6	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcus(100);
Otu185	3	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Aeromicrobium(100);
Otu186	4	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Azonexus(100);
Otu187	61	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Gardnerella(100);
Otu188	7	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Janthinobacterium(100);
Otu189	3	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);
Otu190	27	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu191	22	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Gallibacterium(100);
Otu192	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillus(100);
Otu193	5	Bacteria(100);"Planctomycetes"(100);"Planctomycetacia"(100);Planctomycetales(100);Planctomycetaceae(100);Singulisphaera(100);
Otu194	12	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Acidovorax(100);
Otu195	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Peptococcus(100);
Otu196	3	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);Cytophagaceae(100);Hymenobacter(100);
Otu197	2	Bacteria(100);"Bacteroidetes"(100);Flavobacteria(100);"Flavobacteriales"(100);Cryomorphaceae(100);Cryomorphaceae_unclassified(100);
Otu198	4	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu199	2	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacteriaceae_unclassified(100);
Otu200	4	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);
Otu201	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Johnsonella(100);
Otu202	6	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonadaceae_unclassified(100);
Otu203	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Flavonifractor(100);
Otu204	12	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Morganella(100);
Otu205	19	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Schwartzia(100);
Otu206	8	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Undibacterium(100);
Otu207	11	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Enhydrobacter(100);
Otu208	10	Bacteria(100);"Deinococcus-Thermus"(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu209	2	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardia(100);
Otu210	4	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Lysobacter(100);
Otu211	3	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulforhopalus(100);
Otu212	11	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);
Otu213	5	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Clostridium_XVIII(100);
Otu214	20	Bacteria(100);"Proteobacteria"(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu215	3	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Asaccharobacter(100);
Otu216	3	Bacteria(100);"Acidobacteria"(100);Acidobacteria_Gp6(100);Acidobacteria_Gp6_order_incertae_sedis(100);Acidobacteria_Gp6_family_incertae_sedis(100);Gp6(100);
Otu217	3	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Succiniclasticum(100);
Otu218	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Metascardovia(100);
Otu219	1	Bacteria(100);"Verrucomicrobia"(100);Spartobacteria(100);Spartobacteria_order_incertae_sedis(100);Spartobacteria_family_incertae_sedis(100);Spartobacteria_genera_incertae_sedis(100);
Otu220	1	Bacteria(100);"Chlamydiae"(100);Chlamydiae(100);Chlamydiales(100);Chlamydiaceae(100);Chlamydia(100);
Otu221	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Vibrionales"(100);Vibrionaceae(100);Vibrio(100);
Otu222	3	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Brucella(100);
Otu223	3	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acetobacter(100);
Otu224	2	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Phyllobacterium(100);
Otu225	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Carnobacterium(100);
Otu226	2	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Kocuria(100);
Otu227	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Turicella(100);
Otu228	1	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Brachymonas(100);
Otu229	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(100);Alicyclobacillaceae_unclassified(100);
Otu230	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Sporosarcina(100);
Otu231	3	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Rudaea(100);
Otu232	2	Bacteria(100);"Armatimonadetes"(100);Armatimonadia(100);Armatimonadales(100);Armatimonadaceae(100);Armatimonas_Armatimonadetes_gp1(100);
Otu233	2	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacteriaceae_unclassified(100);
Otu234	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Alteromonadales(100);Shewanellaceae(100);Shewanella(100);
Otu235	1	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalobacteraceae_unclassified(100);
Otu236	5	Bacteria(100);Firmicutes(100);Clostridia(100);Thermoanaerobacterales(100);Thermoanaerobacteraceae(100);Syntrophaceticus(100);
Otu237	2	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Sporomusa(100);
Otu238	51	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Xanthomonas(100);
Otu239	1	Bacteria(100);"Verrucomicrobia"(100);Spartobacteria(100);Spartobacteria_order_incertae_sedis(100);Spartobacteria_family_incertae_sedis(100);Spartobacteria_family_incertae_sedis_unclassified(100);
Otu240	1	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);Chitinophagaceae(100);Terrimonas(100);
Otu241	1	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);Chitinophagaceae(100);Chitinophagaceae_unclassified(100);
Otu242	2	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingopyxis(100);
Otu243	2	Bacteria(100);"Acidobacteria"(100);Acidobacteria_Gp4(100);Acidobacteria_Gp4_order_incertae_sedis(100);Acidobacteria_Gp4_family_incertae_sedis(100);Gp4(100);
Otu244	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Saccharofermentans(100);
Otu245	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Dietziaceae(100);Dietzia(100);
Otu246	1	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
Otu247	51	Bacteria(100);"Planctomycetes"(100);"Planctomycetacia"(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
Otu248	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Vagococcus(100);
Otu249	4	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Legionellales(100);Legionellaceae(100);Legionella(100);
Otu250	4	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Rubrobacterales(100);Rubrobacteraceae(100);Rubrobacter(100);
Otu251	1	Bacteria(100);"Verrucomicrobia"(100);"Verrucomicrobia"_unclassified(100);"Verrucomicrobia"_unclassified(100);"Verrucomicrobia"_unclassified(100);"Verrucomicrobia"_unclassified(100);
Otu252	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Intrasporangiaceae_unclassified(100);
Otu253	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dyella(100);
Otu254	2	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Lechevalieria(100);
Otu255	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu256	2	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);"Saprospiraceae"(100);"Saprospiraceae"_unclassified(100);
Otu257	1	Bacteria(100);"Synergistetes"(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);
Otu258	11	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XII(100);Exiguobacterium(100);
Otu259	9	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Mannheimia(100);
Otu260	2	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);
Otu261	1	Bacteria(100);"Spirochaetes"(100);Spirochaetes(100);Spirochaetales(100);Leptospiraceae(100);Turneriella(100);
Otu262	1	Bacteria(100);"Bacteroidetes"(100);"Bacteroidia"(100);"Bacteroidales"(100);"Porphyromonadaceae"(100);Butyricimonas(100);
Otu263	2	Bacteria(100);"Deferribacteres"(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu264	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacter(100);
Otu265	2	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megamonas(100);
Otu266	1	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfuromonadales(100);Desulfuromonadaceae(100);Pelobacter(100);
Otu267	1	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);
Otu268	1	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herbaspirillum(100);
Otu269	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Halomonas(100);
Otu270	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Sporobacter(100);
Otu271	9	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Yersinia(100);
Otu272	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Planococcaceae_unclassified(100);
Otu273	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Coprobacillus(100);
Otu274	12	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Geobacillus(100);
Otu275	1	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulfobulbaceae_unclassified(100);
Otu276	1	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);"Flammeovirgaceae"(100);Roseivirga(100);
Otu277	3	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Allisonella(100);
Otu278	4	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Solirubrobacterales(100);Conexibacteraceae(100);Conexibacter(100);
Otu279	7	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadales_unclassified(100);Sphingomonadales_unclassified(100);
Otu280	9	Bacteria(100);"Bacteroidetes"(100);"Sphingobacteria"(100);"Sphingobacteriales"(100);"Flammeovirgaceae"(100);"Flammeovirgaceae"_unclassified(100);
Otu281	1	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);Alteromonadales(100);Pseudoalteromonadaceae(100);Pseudoalteromonas(100);
Otu282	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu283	3	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingobium(100);
Otu284	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Hyphomicrobium(100);
Otu285	1	Bacteria(100);"Proteobacteria"(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Wolinella(100);
Otu286	2	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Vibrionales"(100);Vibrionaceae(100);Photobacterium(100);
Otu287	5	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Jeotgalibacillus(100);
Otu288	2	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinobaculum(100);
Otu289	2	Bacteria(100);"Proteobacteria"(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
Otu290	1	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Cellulomonas(100);
Otu291	1	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);
Otu292	2	Bacteria(100);"Synergistetes"(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Pyramidobacter(100);
Otu293	1	Bacteria(100);"Thermotogae"(100);Thermotogae(100);Thermotogales(100);Thermotogaceae(100);Fervidobacterium(100);
Otu294	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_2(100);Aneurinibacillus(100);
Otu295	20	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylophilus(100);
Otu296	43	Bacteria(100);"Proteobacteria"(100);Gammaproteobacteria(100);"Enterobacteriales"(100);Enterobacteriaceae(100);Dickeya(100);
Otu297	6	Bacteria(100);"Actinobacteria"(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);
Otu298	2	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodoplanes(100);
Otu299	16	Bacteria(100);"Proteobacteria"(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Alcaligenes(100);
Otu300	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Pediococcus(100);
